<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:backgroundTint="@color/lightBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textSize="16dp"
                android:text="Arirang"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/white"
                android:id="@+id/btnDatabase"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:textSize="16dp"
                android:text="Vol 60"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnVol"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:textSize="16dp"
                android:text="Tất cả chữ cái"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/white"
                android:layout_marginRight="5dp"
                android:id="@+id/btnChuCai"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>