<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/imgDatabase"
                android:layout_weight="1"
                android:src="@drawable/icon_database"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/imgVol"
                android:src="@drawable/icon_vol"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/imgAll"
                android:src="@drawable/icon_all"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imgSearch"
                android:src="@drawable/icon_search"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>